name: taskDatabricks
description: taskDatabricks

# Were we can define the inputs that our action will accept
inputs:
  environment: 
    required: true
    description: "Environment"
  SUBSCRIPTIONID:
    required: true
    description: "Environment Parameters"

runs:
  using: "composite"

  steps:
  
    - name:                     Checkout
      uses:                     actions/checkout@v2

    - name:                     Azure Login - ${{ matrix.environments }}
      uses:                     azure/login@v1
      with:
        creds:                  ${{secrets.AZURE_CREDENTIALS}} 

      

