name: taskDatabricks
description: taskDatabricks

# Were we can define the inputs that our action will accept
inputs:
  environment: 
    required: true
    description: "Environment"
  #namespace:
  #  required: true
  #  description: "Test"

runs:
  using: "composite"
  # Defining the action steps(Just one step to be simple)
  steps:

    - name:                     Checkout
      uses:                     actions/checkout@v2

    #- name:                     Azure Login - ${{ matrix.environments }}
    #  uses:                     azure/login@v1
    #  with:
    #    creds:                  ${{secrets.AZURE_CREDENTIALS}} 

    - name: Run script file
      run: |
        echo "Test"
        echo ${{ inputs.environment }}
      shell: bash
      

