PYTHONPATH=/workspaces/dstoolkit-mlops-databricks/src/modules
APPI_IK="InstrumentationKey=ace4144c-f6a6-42bf-b265-44ac55a386b9;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
DATABRICKS_HOST="https://adb-5940090862959667.7.azuredatabricks.net"
DATABRICKS_TOKEN=dapif3342b94a83136160c4f51937c410390-3
DATABRICKS_ORDGID=5940090862959667