PYTHONPATH=/workspaces/dstoolkit-mlops-for-databricks/src/modules
APPI_IK=InstrumentationKey=
DATABRICKS_HOST=https://adb-xxxx7832xxx673.13.azuredatabricks.net
DATABRICKS_TOKEN= <Provide the secret>
DATABRICKS_ORDGID=793xx7xxxxxxx001xx3
