
name:                           onDeploy Databricks

on:                             
  workflow_dispatch:
jobs:
  ReuseableMatrixJobForDeployment:
    strategy:
      matrix:
        target: [ UAT, Development ]
    uses: ciaran28/dstoolkit-mlops-databricks/.github/workflows/taskDatabricks.yaml@main
    with:
      ENVIRONMENT: ${{ matrix.target }}
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_}}
    

  



      

  
  
